version: '3'
services:

  motorent:
    container_name: motorent
    hostname: motorent
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
    - 5000:5000
    links:
    - db:database
    environment:
    - spring.datasource.url=jdbc:postgresql://moto-db:5432/motorent
    - spring.datasource.username=postgres
    - spring.datasource.password=root
    - logging.level.org.hibernate=DEBUG

  db:
    container_name: moto-db
    hostname: moto-db
    image: postgres:latest
    restart: always
    ports:
    - 5434:5432
    environment:
    - POSTGRES_PASSWORD=root
    - POSTGRES_USER=postgres
    - POSTGRES_DB=motorent
    volumes:
    - /home/tpm/docker/motorent_db:/var/lib/postgresql/data
